<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <title>"Munich green"</title>
  </head>
  <body>
    <header>
      <!-- Navigation Bar -->
      <nav>
        <h1 id="main-title">Munich Green</h1>
        <ul>
          <li id="home"><a href="index.html" class="fa fa-home"></a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">MOVING AROUND THE CITY</a>
            <div class="dropdown-content">
              <a
                target="_blank"
                href="https://www.muenchen.de/en/transportation/biking/bike-rentals-munich"
                >Rent a bike</a>
              <a
                target="_blank"
                href="https://www.muenchen.de/en/transportation"
                >Public Transport</a
              >
            </div>
          </li>
           <li class="dropdown">
            <a href="#" class="dropbtn">EATING</a>
            <div class="dropdown-content">
              <a
                target="_blank"
                href="https://community-kitchen.com/"
                >Community Kitchen</a
              >
              <a
                target="_blank"
                href="https://www.toogoodtogo.com/de"
               
                >To Good to go</a></li>

                <li class="dropdown">
                  <a href="#" class="dropbtn">SHOPPING</a>
                  <div class="dropdown-content">   
             <a target="_blank" href="https://www.hofflohmaerkte.de/muenchen/"
              >Hofflohmaerkte</a
              >
              <a target="_blank" href="https://ohne-laden.shop/"
              >Ohne Laden</a>
          </div></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">RECYCLING</a>
            <div class="dropdown-content">
            <a
              target="_blank"
              href="https://www.simplegermany.com/pfand-germany/">Pfan System</a>
              <a
              target="_blank"
              href="https://boredinmunich.com/recycling-in-munich-2022/">Recycling at home</a>
              
          </li>
          <li><a href="contactUs.html">CONTACT US</a></li>
          <li> <a href="aboutUs.html">ABOUT US</a></li>
        </ul>
      </nav>
    </header>
   <!-- Adding images -->
    <div class="container">
      <div class="gallery">
        <a target="_blank" href="img/Marienplatznew.webp">
          <img 
            src="img/Marienplatznew.webp"
            alt="Marienplatz"
            
          />
        <div class="overlay">
         <div class="text">
            <h3>First time in the city?</h3>
            <p>Learn about how can you practice sustainable tourism in town</p>
            <p>Even if you come to the city for the first time, you are moving in or
            you want to start a sustainable life, here you will find some tips to
            start with</p>
          </div>
        </div>
      </div>

      <div class="gallery">
          <a target="_blank" href="img/englishergarten.jpg">
            <img 
              src="img/englishergarten.jpg"
              alt="Marienplatz"
              
            />
          <div class="overlay">
           <div class="text">
              <h3>Because there is not "PLANET B"</h3>
              <p>We are all in this together and we can come through this only if we work together.
                No matter how young you are, you will always have ways to contribute.
                 So, let us all do our best to save this beautiful planet of our.</p>
            </div>
          </div>
        </div>
      <div class="gallery">
        <a target="_blank" href="img/Recup_Coffee_toGo.jpg">
          <img 
            src="img/Recup_Coffee_toGo.jpg"
            alt="Recup"
             />
        </a>
        <div class="overlay">
          <div class="text"> <h3>Using Recup system in Munich</h3>          
            <ol>
               <li>Order a drink to-go or a take-away meal in a RECUP or a REBOWL and deposit €1 or €5.</li> 
               <li>Enjoy your drink or your food to go without any packaging waste</li>
               <li>Return your borrowed RECUPs and REBOWLs at any partner location in Germany and get your deposit back.</li>
               <li><a target="_blank" href="https://recup.de/en/">MORE INFO</a> </li>
             </ol>          
           </div>
        </div>
        
      </div>
    
    </div>

    <footer>
      <p>Munich Green 2023</p>
      <div id="main-footer">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>       
      </div>
    </footer>
  </body>
</html>
